0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:33:59 +0800] "GET /banksys HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:33:59 +0800] "GET /banksys/ HTTP/1.1" 404 967 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:33:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:34:00 +0800] "GET /banksys HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:34:00 +0800] "GET /banksys/ HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:34:25 +0800] "GET /banksys/a.do HTTP/1.1" 200 228 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:46:38 +0800] "GET /banksys HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:46:38 +0800] "GET /banksys/ HTTP/1.1" 404 967 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:46:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:46:44 +0800] "GET /banksys/A.html HTTP/1.1" 200 1804 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:46:44 +0800] "GET /banksys/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:46:44 +0800] "GET /banksys/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:46:54 +0800] "GET /banksys/a.do HTTP/1.1" 200 228 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:47:27 +0800] "GET /banksys/A.html HTTP/1.1" 200 1822 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:48:26 +0800] "GET /banksys/A.html HTTP/1.1" 200 1717 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:50:45 +0800] "GET /banksys/A.html HTTP/1.1" 200 1726 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:50:45 +0800] "GET /banksys/js/echarts.common.min.js HTTP/1.1" 200 386938 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:50:45 +0800] "GET /banksys/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:50:46 +0800] "GET /banksys/a.do HTTP/1.1" 200 228 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [23/Sep/2020:20:59:01 +0800] "GET /banksys/b.do HTTP/1.1" 200 186 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [23/Sep/2020:21:04:08 +0800] "GET /banksys/B.html HTTP/1.1" 200 3830 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Sep/2020:21:04:08 +0800] "GET /banksys/getData.do HTTP/1.1" 404 987 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:21:04:59 +0800] "GET /banksys/B.html HTTP/1.1" 200 3824 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Sep/2020:21:05:00 +0800] "GET /banksys/b.do HTTP/1.1" 200 186 http-bio-8080-exec-2 188
